,,,org 0h
0000,02 00 30,,        jmp start
,,,
,,,
,,,org 30h
0030,,start,start:
0030,74 00,,        mov a,#0h
0032,F8,,        mov r0,a                ; обнуление r0
0033,74 00,,        mov a,#0h
0035,F9,,        mov r1,a                ; обнуление r1
0036,74 04,,        mov a,#4h
0038,FA,,        mov r2,a                ; обнуление r2
0039,74 00,,        mov a,#0h
003B,FB,,        mov r3,a                ; обнуление r3
003C,C2 86,,        clr P0.6                ; сброс бита порта P0.6
003E,C2 95,,        clr P1.5                ; сброс бита порта P1.5
0040,C2 96,,        clr P1.6                ; сброс бита порта P1.6
0042,C2 97,,        clr P1.7                ; сброс бита порта P1.7
0044,C2 A7,,        clr P2.7                ; сброс бита порта P2.7
0046,C2 A0,,        clr P2.0                ; сброс бита порта P2.0
0048,C2 A1,,        clr P2.1                ; сброс бита порта P2.1
004A,C2 A2,,        clr P2.2                ; сброс бита порта P2.2
004C,75 F0 01,,        mov B,#1                ; B=1 - "хожу я"
004F,12 00 E4,nn8,nn8:    call show1              ; вызов процедуры show1 (отображение)
0052,20 A0 14,,        jb P2.0, n1             ; кнопка "старт" первого микроконтроллёра
0055,20 A1 0E,,        jb P2.1, nn9            ; кнопка "старт" второго микроконтроллёра
0058,20 A2 02,,        jb P2.2, nn10           ; увеличение времени на 10 минут
005B,80 F2,,        jmp nn8                 ; ожидание старта
005D,E8,nn10,nn10:   mov a,r0                ; загружаем десятки минут
005E,24 01,,        add a,#1h               ; прибавляем десятки минут
0060,F8,,        mov r0,a
0061,20 A2 FD,nn11,nn11:   jb P2.2,nn11            ; цикл до момента отжатия кнопки
0064,80 E9,,        jmp nn8                 ; возвращение к началу цикла
0066,75 F0 00,nn9,nn9:    mov B,#0                ; B=0 - хожу не я
0069,7C 05,n1,n1:     mov r4,#5;              ; внутренний цикл обновления цифр на экране
006B,7D 32,nn2,nn2:    mov r5,#50;             ; r4+r5 = 5*50
006D,12 00 E4,nn3,nn3:    call show1              ; вызов процедуры show1 (отображение)
0070,DD FB,,        djnz r5,nn3             ; повторение цикла по r5 (50)
0072,DC F7,,        djnz r4,nn2             ; повторение цикла по r4 (5)
,,,
0074,30 97 07,b1,b1:     jnb P1.7, b2            ; мигалка-переключатель сведодиодов
0077,C2 97,,        clr P1.7                ; если горит Р1.7 - выключаем его
0079,D2 96,,        setb P1.6               ; и включаем P1.6
007B,02 00 85,,        jmp b3
007E,30 96 04,b2,b2:     jnb P1.6, b3            ; если горит P1.6
0081,C2 96,,        clr P1.6                ; выключаем его
0083,D2 97,,        setb P1.7               ; и включаем P1.7
0085,,b3,b3:
0085,E5 F0,,        mov a, B                ; загружаем регистр B
0087,B4 01 DF,,        cjne a,#1,n1            ; если он равен 1, то време не идёт
008A,EB,,        mov a,r3                ; загружаем r3 (секунды)
008B,B4 00 05,,        cjne a,#0h,ra1          ; если = 0 то
008E,7B 09,,        mov r3,#9h              ; меняем на 9
0090,02 00 A9,,        jmp ra2                 ; и переходим менять десятки секунд
0093,94 01,ra1,ra1:    subb a,#1               ; если не = 0, то вычитаем 1
0095,FB,,        mov r3,a                ; проверяем 15 секунд
0096,B4 05 D0,,        cjne a,#5h,n1           ; секунды = 5
0099,EA,,        mov a,r2
009A,B4 01 CC,,        cjne a,#1h,n1           ; десятки секунд = 1
009D,E9,,        mov a,r1
009E,B4 00 C8,,        cjne a,#0h,n1           ; минуты = 0
00A1,E8,,        mov a,r0
00A2,B4 00 C4,,        cjne a,#0h,n1           ; десятки минут = 0
00A5,D2 97,,        setb P1.7               ; если всё так - зажигаем светодиод
00A7,80 C0,,        jmp n1                  ; возвращаемся в начало цикла
00A9,EA,ra2,ra2:    mov a,r2                ; загружаем десятки секунд
00AA,B4 00 05,,        cjne a,#0h,ra3          ; если = 0 то
00AD,7A 05,,        mov r2,#5h              ; меняем на 5
00AF,02 00 B7,,        jmp ra4                 ; и переходим менять минуты
00B2,94 01,ra3,ra3:    subb a,#1               ; если не = 0, то вычитаем 1
00B4,FA,,        mov r2,a
00B5,80 B2,,        jmp n1                  ; и возвращаемся в начало цикла
00B7,E9,ra4,ra4:    mov a,r1                ; загружаем минуты
00B8,B4 00 09,,        cjne a,#0h,ra5          ; если = 0
00BB,79 09,,        mov r1,#9h              ; то минуты = 9
00BD,7B 09,,        mov r3,#9h              ; секунды = 9
00BF,7A 05,,        mov r2,#5h              ; десятки секунд = 5
00C1,02 00 CD,,        jmp ra6                 ; переходим менять десятки минут
00C4,94 01,ra5,ra5:    subb a,#1               ; если не = 0, то вычитаем 1
00C6,F9,,        mov r1,a                ; устанавливаем минуты
00C7,7B 09,,        mov r3,#9h              ; секунды = 9
00C9,7A 05,,        mov r2,#5h              ; десятки секунд = 5
00CB,80 9C,,        jmp n1                  ; возвращаемся в начало цикла
00CD,E8,ra6,ra6:    mov a,r0                ; загрудаем десятки минут
00CE,B4 00 08,,        cjne a,#0h,ra7          ; если = 0 то
00D1,79 00,,        mov r1,#0h              ; все цифры равны нулю
00D3,7A 00,,        mov r2,#0h              ; и это больше не меняется
00D5,7B 00,,        mov r3,#0h
00D7,80 90,,        jmp n1                  ; возвращаемся в начало цикла
00D9,94 01,ra7,ra7:    subb a,#1               ; если не = 0, то вычитаем 1
00DB,F8,,        mov r0,a                ; устанавливаем десятки минут
00DC,79 09,,        mov r1,#9h              ; минуты = 9
00DE,7A 05,,        mov r2,#5h              ; десятки секунд = 5
00E0,7B 09,,        mov r3,#9h              ; секунды = 9
00E2,80 85,,        jmp n1                  ; возвращаемся в начало цикла
,,,
00E4,,show1,show1:
00E4,C2 91,,        clr P1.1                ; очищаем регистры 1,2,3
00E6,C2 92,,        clr P1.2
00E8,C2 93,,        clr P1.3
00EA,D2 90,,        setb P1.0               ; устанавливаем регистр первой цифры
00EC,E8,,        mov a,r0                ; загружаем десятки минут
00ED,12 01 2B,,        call compABCD           ; подбираем двоичное значение
00F0,F5 B0,,        mov P3,a                ; выводим первой цифрой
00F2,12 01 76,,        call delay1             ; выполняем задержку
00F5,C2 90,,        clr P1.0                ; очищаем регистры 0,2,3
00F7,C2 92,,        clr P1.2
00F9,C2 93,,        clr P1.3
00FB,D2 91,,        setb P1.1               ; устанавливаем регистр второй цифры
00FD,E9,,        mov a,r1                ; загружаем минуты
00FE,12 01 2B,,        call compABCD           ; подбираем двоичное значение
0101,F5 B0,,        mov P3,a                ; выводим второй цифрой
0103,C2 B0,,        clr P3.0                ; устанавливаем бит "запятой-разделителя"
0105,12 01 76,,        call delay1             ; выполняем задержку
0108,C2 90,,        clr P1.0                ; очищаем регистры 0,1,3
010A,C2 91,,        clr P1.1
010C,C2 93,,        clr P1.3
010E,D2 92,,        setb P1.2               ; устанавливаем регистр третьей цифры
0110,EA,,        mov a,r2                ; загружаем десятки секунды
0111,12 01 2B,,        call compABCD           ; подбираем двоичное значение
0114,F5 B0,,        mov P3,a                ; выводим третьей цифрой
0116,12 01 76,,        call delay1             ; выполняем задержку
0119,C2 90,,        clr P1.0                ; очищаем регистры 0,1,2
011B,C2 91,,        clr P1.1
011D,C2 92,,        clr P1.2
011F,D2 93,,        setb P1.3               ; устанавливаем регистр четвёртой цифры
0121,EB,,        mov a,r3                ; загружаем секунды
0122,12 01 2B,,        call compABCD           ; подбираем двоичное значение
0125,F5 B0,,        mov P3,a                ; выводим четвёртой цифрой
0127,12 01 76,,        call delay1             ; выполняем задержку
012A,22,,        ret                     ; возврат
,,,
012B,,compABCD,compABCD:
012B,B4 01 05,,        cjne a,#1h,pa1          ; сравниваем с 1
012E,74 9F,,        mov a,#10011111b        ; соответствующее двоичное значение
0130,02 01 75,,        jmp paB                 ; переходим на возврат
0133,B4 02 05,pa1,pa1:    cjne a,#2h,pa2          ; сравниваем с 2
0136,74 25,,        mov a,#00100101b        ; соответствующее двоичное значение
0138,02 01 75,,        jmp paB
013B,B4 03 05,pa2,pa2:    cjne a,#3h,pa3          ; сравниваем с 3
013E,74 0D,,        mov a,#00001101b        ; соответствующее двоичное значение
0140,02 01 75,,        jmp paB
0143,B4 04 05,pa3,pa3:    cjne a,#4h,pa4          ; сравниваем с 4
0146,74 99,,        mov a,#10011001b        ; соответствующее двоичное значение
0148,02 01 75,,        jmp paB
014B,B4 05 05,pa4,pa4:    cjne a,#5h,pa5          ; сравниваем с 5
014E,74 49,,        mov a,#01001001b        ; соответствующее двоичное значение
0150,02 01 75,,        jmp paB
0153,B4 06 05,pa5,pa5:    cjne a,#6h,pa6          ; сравниваем с 6
0156,74 41,,        mov a,#01000001b        ; соответствующее двоичное значение
0158,02 01 75,,        jmp paB
015B,B4 07 05,pa6,pa6:    cjne a,#7h,pa7          ; сравниваем с 7
015E,74 1F,,        mov a,#00011111b        ; соответствующее двоичное значение
0160,02 01 75,,        jmp paB
0163,B4 08 05,pa7,pa7:    cjne a,#8h,pa8          ; сравниваем с 8
0166,74 01,,        mov a,#00000001b        ; соответствующее двоичное значение
0168,02 01 75,,        jmp paB
016B,B4 09 05,pa8,pa8:    cjne a,#9h,pa9          ; сравниваем с 9
016E,74 09,,        mov a,#00001001b        ; соответствующее двоичное значение
0170,02 01 75,,        jmp paB
0173,74 03,pa9,pa9:    mov a,#00000011b        ; 0, если другие значения не подошли
0175,,paB,paB:
0175,22,,        ret                     ; возврат
,,,
0176,,delay1,delay1:
,,,
0176,7E 02,M1,M1:     mov r6,#2               ; загружем значения задержки
0178,7F 64,M2,M2:     mov r7,#100             ; r6+r7 = 2*100 - задержка между
017A,DF FE,M3,M3:     djnz r7,M3              ; выводами цифр на дисплей
017C,DE FA,,        djnz r6,M2
017E,30 95 03,,        jnb P1.5, M4            ; если нажата кнопка моего хода
0181,75 F0 00,,        mov B,#0                ; то ставим значение остановки времени
0184,20 A7 01,M4,M4:     jb P2.7, M5             ; если нажата кнопка его хода
0187,22,,        ret
0188,75 F0 01,M5,M5:     mov B,#1                ; то ставим значение запуска времени
018B,22,,        ret
000E,,,END
